# safetyFence

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: test-template.md  기능추가템플릿.yml  버그리포트템플릿.yml
claudedocs/: API_명세서.md  WebSocket_실시간_위치_공유_시스템.md  WebSocket_테스트_가이드.md  WebSocket_트러블슈팅_Velog.md  deployment-guide.md  technology_evolution.md
docker-entrypoint-initdb.d/: 01-init.sql
nginx/: nginx.conf
src/main/java/com/project/paypass_renewal/: PaypassRenewalApplication.java
src/main/java/com/project/paypass_renewal/controller/: DetailLogController.java  LinkController.java  LogController.java  MyPageController.java  PayPassGeofenceController.java  PushTokenController.java  StationController.java  UserCareGeofenceController.java  UserController.java  UserLocationController.java  WalletController.java
src/main/java/com/project/paypass_renewal/domain/: DetailLog.java  Link.java  Log.java  PaypassGeofence.java  ServiceCode.java  User.java  UserAddress.java  UserCareGeofence.java  UserLocation.java  Wallet.java
src/main/java/com/project/paypass_renewal/exception/: CustomException.java  ErrorResult.java
src/main/java/com/project/paypass_renewal/generator/: LinkCodeGenerator.java
src/main/java/com/project/paypass_renewal/repository/: BusNumberRepository.java  BusTimeRepository.java  DetailLogRepository.java  LinkRepository.java  LogRepository.java  PayPassGeofenceRepository.java  PushTokenRepository.java  StationRepository.java  UserAddressRepository.java  UserCareGeofenceRepository.java  UserLocationRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/project/paypass_renewal/service/: BusNumberService.java  DetailLogService.java  LinkService.java  LogService.java  MyPageService.java  PaypassGeofenceService.java  PushTokenService.java  StationService.java  UserAddressService.java  UserCareGeofenceService.java  UserLocationService.java  UserService.java  WalletService.java
src/main/java/com/project/paypass_renewal/util/: UserUtils.java
src/main/java/com/project/safetyFence/: PaypassRenewalApplication.java
src/main/java/com/project/safetyFence/calendar/: CalendarController.java  CalendarService.java  UserEventRepository.java
src/main/java/com/project/safetyFence/config/: AsyncConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/project/safetyFence/controller/: CalendarController.java  DetailLogController.java  GeofenceController.java  LinkController.java  LocationWebSocketController.java  LogController.java  UserController.java  (+7 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/project/paypass_renewal/: PaypassRenewalApplicationTests.java
src/test/resources/: application-test.properties  application.properties
(+273 files in other folders)
