plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.6-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

sourceSets {
    main {
        java {
            exclude ("com/project/safetyFence/util/algorithm/**")
        }
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// cache
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

	// json
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'

	// PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.1'

	// Hibernate Spatial (PostGIS support)
    implementation 'org.hibernate.orm:hibernate-spatial:6.6.15.Final'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.h2database:h2'

	// websocket test
	testImplementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.awaitility:awaitility:4.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}