
spring.datasource.url=jdbc:postgresql://localhost:5432/safetyfence_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:safetyfence}
spring.datasource.password=${DB_PASSWORD:chung0513}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

kakao.rest.api-key=${KAKAO_API_KEY}

logging.level.com.project.safetyFence=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080